/* Imports Source Code Pro font at 500 weight  */
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap");

/* Sets universal CSS variables */
:root {
  /* White  */
  --white: hsl(0, 0%, 100%);
  /* Black */
  --black: #000;
  /* Red */
  --red: red;
  /* Background image */
  --background-img: url(../images/card-back.png);
}

/* Makes every element into a box that includes margins and padding */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* UTILITY CLASSES */

/* Gives elements relative position */
.rel {
  position: relative;
}

/* Makes a flex row */
.flexr {
  display: flex;
  flex-direction: row;
}

/* Makes a flex column */
.flexc {
  display: flex;
  flex-direction: column;
}

/* Makes flex elements centered */
.fcenter {
  justify-content: center;
  align-items: center;
}

/* Makes a grid container */
.grid-container {
  display: grid;
}

/* GENERAL PAGE FORMATTING */

/* Effects all elements */
html {
  font-family: sans-serif;
  font-size: 12px;
  scroll-behavior: smooth;
}

/* Effects body elements */
body {
  position: relative;
  font-family: "Shadows Into Light", cursive;
  letter-spacing: 0.25rem;
  font-weight: 500;
  text-align: center;
}

#everything-box {
  width: 100vw;
  height: 100vh;
  background-color: var(--black);
  color: var(--white);
}

#insulation {
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(2, 6.5rem);
  grid-template-rows: 5rem 3rem 10rem 3rem 10rem 3rem;
  gap: 1rem;
  cursor: pointer;
  justify-content: center;
  padding-top: 1rem;
}

#header {
  grid-column: span 2;
  font-size: 4rem;
  text-align: center;
}

.text {
  grid-column: span 2;
  font-size: 1.5rem;
}

.deck {
  width: 100%;
  height: 100%;
  background-image: var(--background-img);
  background-size: 100% 100%;
  border: 1px solid var(--white);
  font-size: 3rem;
  border-radius: 0.5rem;
  user-select: none;
}

.card {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  border: 2px solid var(--white);
  font-size: 6rem;
  border-radius: 0.5rem;
  user-select: none;
}

.card.red {
  color: var(--red);
}

.card.black {
  color: var(--black);
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1.25rem;
}

.card::before {
  top: 0.5rem;
  left: 0.5rem;
}

.card::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}

/* RESPONSIVE CSS */

/* Changes settings at 768px screen size to 1023px screen size*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Changes the rem base */
  html {
    font-size: 15px;
  }
}

/* Changes settings at 1024px to 1500px screen size */
@media only screen and (min-width: 1024px) and (max-width: 1500px) {
  /* Changes the rem base */
  html {
    font-size: 20px;
  }
}

/* Changes settings at 1501px screen size */
@media only screen and (min-width: 1501px) {
  /* Changes the rem base */
  html {
    font-size: 25px;
  }
}
